SERVER__HOST=127.0.0.1
SERVER__PORT=3001
PG__HOST=127.0.0.0.1
PG__PORT=5432
PG__DBNAME=perzine
PG__USER=perzine
PG__PASSWORD=123456
PG__POOL__MAX_SIZE=16
PG__POOL__TIMEOUTS__WAIT__SECS=5
PG__POOL__TIMEOUTS__WAIT__NANOS=0
JWT__SECRET=ASFSKDJF@!LNGASDV324
JWT__EXPIRES=43200